DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=articles

SECRET=RANDOM_STRING

NEXTAUTH_URL='https://localhost:3000'

NODE_TLS_REJECT_UNAUTHORIZED=0

PDF_SERVER='https://localhost:8000/api/pdf'